# BarrowsTodoApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tech/gregbuilds/barrowstodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/gregbuilds/barrowstodoapp/: MainActivity.kt
app/src/main/java/tech/gregbuilds/barrowstodoapp/common/: Constants.kt
app/src/main/java/tech/gregbuilds/barrowstodoapp/data/dao/: TodoDao.kt
app/src/main/java/tech/gregbuilds/barrowstodoapp/data/database/: TodoDatabase.kt  TodoDb.kt
app/src/main/java/tech/gregbuilds/barrowstodoapp/data/model/: TodoItemEntity.kt  TodoModel.kt
app/src/main/java/tech/gregbuilds/barrowstodoapp/data/repositories/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/tech/gregbuilds/barrowstodoapp/di/: TodoApplication.kt
app/src/main/java/tech/gregbuilds/barrowstodoapp/di/modules/: CommonModule.kt  DatabaseModule.kt  RepositoriesModule.kt
app/src/main/java/tech/gregbuilds/barrowstodoapp/model/: TodoIconIdentifier.kt  TodoItem.kt  TodoItemDTO.kt
app/src/main/java/tech/gregbuilds/barrowstodoapp/navigation/: AppNavHost.kt  NavigationItem.kt
app/src/main/java/tech/gregbuilds/barrowstodoapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tech/gregbuilds/barrowstodoapp/ui/: TodoApp.kt
app/src/main/java/tech/gregbuilds/barrowstodoapp/ui/composables/: DismissBackground.kt  SwipeToDismissListItem.kt  TodoItemRow.kt
app/src/main/java/tech/gregbuilds/barrowstodoapp/ui/details/: TodoItemRow.kt
app/src/main/java/tech/gregbuilds/barrowstodoapp/ui/details/screen/: TodoDetailScreen.kt
app/src/main/java/tech/gregbuilds/barrowstodoapp/ui/details/state/: NavigationState.kt  TodoDetailState.kt
app/src/main/java/tech/gregbuilds/barrowstodoapp/ui/details/viewModel/: TodoDetailViewModel.kt
app/src/main/java/tech/gregbuilds/barrowstodoapp/ui/list/screen/: TodoListScreen.kt
app/src/main/java/tech/gregbuilds/barrowstodoapp/ui/list/state/: TodoListUiState.kt
app/src/main/java/tech/gregbuilds/barrowstodoapp/ui/list/viewModel/: TodoListViewModel.kt
app/src/main/java/tech/gregbuilds/barrowstodoapp/ui/listScreen/screen/: TodoListScreen.kt
app/src/main/java/tech/gregbuilds/barrowstodoapp/ui/listScreen/state/: TodoListUiState.kt
app/src/main/java/tech/gregbuilds/barrowstodoapp/ui/listScreen/viewModel/: TodoViewModel.kt
app/src/main/java/tech/gregbuilds/barrowstodoapp/util/: DateFormatterService.kt  Extensions.kt  TestData.kt  TodoNotificationService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/gregbuilds/barrowstodoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
